{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4T2TM0B\\SQLEXPRESS;Initial Catalog=HKTeksil;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
